<!DOCTYPE html>
<link rel="import" href="bower_components/polymer/polymer.html">

<dom-module id="pxn-iwcc">

	<template>
		<style>
			:host
			{
				display: block;
			}
			
			.pxn_iwcc
			{
				max-width: 100%;
				position: relative;
				display: inline-block;
				margin:0;
				vertical-align:top;
			}

			.pxn_iwcc > img
			{
				max-width: 100%;
				max-height: 100%;
				display: block;
			}

			.pxn_iwcc > div
			{
				position: absolute; 
				left: 0; 
				right: 0; 
				top: 0; 
				bottom: 0;
			}

			.pxn_iwcc > div > div
			{
				display: table; 
				width: 100%; 
				height: 100%;
			}

			.pxn_iwcc > div > div > div
			{
				display: table-cell; 
				vertical-align: middle; 
				text-align: center;
			}
		</style>
	
		<div class="pxn_iwcc">
			<img src="{{src}}" alt="{{alt}}" />
			<div>
				<div>
					<div>
						<content></content>
					</div>
				</div>
			</div>
		</div>
	</template>

	<script>
		Polymer({
			is: 'pxn-iwcc',
			
			properties: {
				src: String,
				alt: String
			}
		});
	</script>

</dom-module>
